{
  "name": "ynga-git-board",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "preview": "npm run build && vite preview",
    "build": "npm run typecheck && vite build",
    "test": "node --test test/*.test.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui --ui-port=$(( ${T3CODE_WORKSPACE_PORT:--1} + 1 ))",
    "test:all": "npm test && npm run test:e2e",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p worker/tsconfig.json --noEmit && tsc -p test/tsconfig.json --noEmit",
    "deploy": "npm run build && wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.51.1",
    "@cloudflare/workers-types": "^5.20260722.1",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.0",
    "wrangler": "^4.120.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "workerd@1.20260801.1": true
  },
  "dependencies": {
    "hono": "^4.13.1"
  }
}
