{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "leaderboard",
  "account_id": "c758a534d893ea05ed051851bacabeb7",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-01",
  "preview_urls": true,
  "triggers": { "crons": ["*/30 * * * *"] },
  "durable_objects": { "bindings": [{ "name": "LEADER_STATE", "class_name": "LeaderState" }] },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["LeaderState"] }],
  "routes": [
    {
      "pattern": "leaderboard.ynga.tech",
      "custom_domain": true
    }
  ],
  "assets": {
    // No `directory`: the Vite plugin points it at the client build output.
    "binding": "ASSETS",
    // Every page is rendered by the Worker; only the fingerprinted assets and
    // the favicon skip it and go straight to the asset router.
    "run_worker_first": ["/*", "!/assets/*", "!/favicon.svg"]
  },
  "observability": {
    "enabled": true
  }
}
