{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "leaderboard",
  "account_id": "c758a534d893ea05ed051851bacabeb7",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-01",
  "routes": [
    {
      "pattern": "leaderboard.ynga.tech",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // Everything under /api is handled by the Worker, never the asset router.
    "run_worker_first": ["/api/*"]
  },
  "observability": {
    "enabled": true
  }
}
